/*--------body--------*/
body {
    margin: 0px;
    background-image: url('background3.jpeg');
}
@media only screen and (max-width: 599px) {
/* For mobile phones: */
    .grid-container {width: 20%};
    .topHead {width: 85%};

}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .grid-container {width: 100%};
    .topHead {width: 99.9%};

}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .grid-container {width: 100%};
    .topHead {width: 100%};
}

/*----------------Structuring Grid--------------*/
.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
    justify-content: center;
    padding: 10px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.grid-container > div  {
    padding: 0px;
    font-size: 30px;
    font-family: "Georgia", Times, serif;
    text-align: center;
    margin: 0px;
    border: 1px solid black;
}
.grid-item-8 {
    grid-area: 2 / 1 / 2 / 4;
    margin: 0;
    padding: 0;
}

.grid-item-9 {
    grid-area: 2 / 4 / 2 / 8;
    margin: 0;
    padding: 0;
}

/*-----------Form Styling-----------------------*/
input, select {
width: auto;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
background-image: url('background3.jpeg');
}

input[type=text] {
width: 100px;
padding: 12px 20px;
margin: 8px 0;
}

/*-----------Navigation Styling-----------*/
.topHead {
height: auto;
overflow: hidden;
border: 1px solid black;
}

h4 {
width: 100%;
margin: 0;
}
